# product-catalog-management

./: LICENSE  README.md  pom.xml
src/main/java/com/example/productcatalog/: ProductCatalogApplication.java
src/main/java/com/example/productcatalog/controller/: ProductController.java
src/main/java/com/example/productcatalog/dto/: CreateProductRequest.java  ProductDTO.java  UpdateProductRequest.java
src/main/java/com/example/productcatalog/exception/: DuplicateProductNameException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/productcatalog/model/: Product.java  ProductCategory.java  ProductStatus.java
src/main/java/com/example/productcatalog/repository/: ProductRepository.java
src/main/java/com/example/productcatalog/service/: ProductService.java
src/main/resources/: application.properties
